
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\App.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\EmployeeView\EmployeeAddEdit.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\EmployeeView\EmployeePage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\MainWindow.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\ResultView\ResultPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\TestView\TestAddEdit.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\TestView\TestingPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Первый семак\Разное\WSR\Подготовка от ккрита\Тестирование сотрудников\EmployeeTesting\EmployeeTesting\View\TestView\TestPage.xaml;;

