# EmployeeTesting

./: dump.sql  Задания 20.10.docx  Система учёта тестирования сотрудников.docx
EmployeeTesting/: EmployeeTesting.sln
EmployeeTesting/EmployeeTesting/: EmployeeTesting.csproj
EmployeeTesting/EmployeeTesting/Model/: DBContextClass.cs  Employee.cs  EmployeeClass.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Position.cs  Test.cs  TestClass.cs  TestQuestionClass.cs  TestResultClass.cs  Test_Question.cs  Test_Result.cs
EmployeeTesting/EmployeeTesting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmployeeTesting/EmployeeTesting/Services/: Manager.cs
EmployeeTesting/EmployeeTesting/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeTesting/EmployeeTesting/View/EmployeeView/: EmployeeAddEdit.xaml  EmployeeAddEdit.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
EmployeeTesting/EmployeeTesting/View/ResultView/: ResultPage.xaml  ResultPage.xaml.cs
EmployeeTestingMobile/: EmployeeTestingMobile.sln
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/: EmployeeTestingMobile.csproj
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile.Android/: EmployeeTestingMobile.Android.csproj  MainActivity.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/Model/: DataBase.cs  EmployeeDB.cs  PositionDB.cs  TestDB.cs  TestQuestionDB.cs  TestResultDB.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/Model/Classes/: Employee.cs  Position.cs  Test.cs  TestQuestion.cs  TestResult.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/Properties/: Resources.Designer.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/View/EmployeeView/: EmployeeAddEdit.xaml  EmployeeAddEdit.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/View/ResultView/: ResultPage.xaml  ResultPage.xaml.cs
EmployeeTestingMobile/EmployeeTestingMobile/EmployeeTestingMobile/View/TestView/: TestAddEdit.xaml  TestAddEdit.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
Презентация/: Система учёта тестирования сотрудников.pptx
(+9 files in other folders)
