<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b670a9b9e04412bc5cfffa5ad0be91" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeTestingModel.Employee" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Position" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test_Question" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTestingModel.Test_Result" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Result_Employee" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTestingModel.FK_Test_Result_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>